; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="pokerecomp"
config/version="0.1.42"
run/main_scene="res://game/main/main.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.8", "GL Compatibility")
config/icon="res://app_icon.png"

[autoload]

Diagnostics="*res://autoload/diagnostics.gd"
GameRuntime="*res://autoload/game_runtime.gd"
InputRuntime="*res://autoload/input_runtime.gd"

[debug]

file_logging/enable_file_logging=true
file_logging/max_log_files=10
gdscript/warnings/integer_division=0

[display]
window/size/viewport_width.r36s=640
window/size/viewport_height.r36s=480
window/size/window_width_override.r36s=640
window/size/window_height_override.r36s=480
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=6

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg", "res://addons/android_native/plugin.cfg", "res://addons/warning_scan/plugin.cfg")

[input_devices]

joypads/ignore_joypad_on_unfocused_application=true

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
